<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Alex Strikwerda</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <!--<a href="education.html">Education</a> -->
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <selection class="base">
        <div class="contact">
            <h1>Contact me</h1>
            <p id="email">Email: <span>alexstrikwerda@hotmail.com</span></p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/AlexJeBoyy"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/alexstrikwerda?s=21&t=eim6HFdSm0mVsEXngFUnIw"><i
                        class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/alex.strikwerda/profilecard/?igsh=NDRpODN0Z2QzaTdy"><i
                        class="fa-brands fa-instagram"></i></a>
                </a>
            </div>
        </div>
    </selection>
</body>

</html>